{
  "name": "smart_event_and_ticketing_platform",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanzelh/Smart_Event_and_Ticketing_Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chanzelh/Smart_Event_and_Ticketing_Platform/issues"
  },
  "homepage": "https://github.com/chanzelh/Smart_Event_and_Ticketing_Platform#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.2"
  }
}
